{
  "lr": 0.0036528420965552437,
  "weight_decay": 2.026446830830357e-06,
  "dropout": 0.3164638436505863,
  "embedding_dim": 8,
  "embedding_per_feature": {},
  "dnn_hidden_units": [
    512,
    256,
    128
  ],
  "dnn_use_bn": true,
  "l2_reg_linear": 0.0,
  "l2_reg_embedding": 1e-07,
  "l2_reg_dnn": 1e-07,
  "patience": 10,
  "epochs_run": 100,
  "batch_size": 256,
  "best_val_mae": 1382.4445768539745,
  "final_test_mae": 1423.435198885402,
  "device": "cuda",
  "sparse_features": [
    "brand",
    "model",
    "fuel_type",
    "transmission",
    "brand_model",
    "age_mileage_bin"
  ],
  "dense_features": [
    "mileage",
    "engine_size",
    "age",
    "avg_price"
  ],
  "dense_features_used": [
    "mileage",
    "engine_size",
    "age",
    "avg_price"
  ],
  "log_dense": [],
  "log_dense_augment": false,
  "input_csv": "C:\\Users\\vehnie\\Documents\\Master\\Machine Learning\\Cars4You\\notebooks\\df_train.csv",
  "scaler_type": "standard",
  "bins_file": "bins.json",
  "rare_freq_threshold": 5,
  "unk_token": "UNK",
  "unk_index_per_feature": {
    "brand": 8,
    "model": 10,
    "fuel_type": 2,
    "transmission": 2,
    "brand_model": 0,
    "age_mileage_bin": 24
  },
  "lr_scheduler": {
    "enabled": true,
    "factor": 0.43294705814989504,
    "patience": 6,
    "min_lr": 1e-05,
    "final_lr": 2.4056899673748303e-05
  },
  "mae_history_csv": "C:\\Users\\vehnie\\Documents\\Master\\Machine Learning\\Cars4You\\notebooks\\assets_deepfm\\mae_history.csv",
  "mae_curve_png": "C:\\Users\\vehnie\\Documents\\Master\\Machine Learning\\Cars4You\\notebooks\\assets_deepfm\\mae_curve.png"
}